# AteaTestTask

./: AteaTestTask.sln  README.md
Core/: Core.csproj
Core/Dtos/Orders/: OrderRequest.cs  OrderResponse.cs
Core/Dtos/Responses/: JwtTokenDto.cs  NotAuthorized.cs
Core/Enums/: AuthTypes.cs
Core/Extensions/: ConfigurationExtensions.cs  ObjectExtensions.cs  ServicesExtensions.cs
Core/Interfaces/: IOptions.cs  IOrderProcessor.cs  IResponse.cs
Core/Services/: OrderProcessor.cs
Core/Types/ConfigurationTypes/: JwtOptions.cs  SectionAOptions.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web.Tests/: Web.UnitTests.csproj
Web.Tests/Orders/: OrderControllerTests.cs  ProcessOrderTests.cs
Web/Infrastructure/Extensions/: AddOrderServices.cs  ConfigurationExtensions.cs
Web/Jwt/Controllers/: JwtController.cs
Web/Orders/Controllers/: OrderController.cs
Web/Orders/Mediators/Handlers/: ProcessOrderHandler.cs
Web/Orders/Mediators/Queries/: ProcessOrderQuery.cs
Web/Orders/Mediators/Validators/: ProcessOrderValidator.cs
Web/Properties/: launchSettings.json
